{
  "name": "Anime Download and Upload Bot",
  "description": "A bot that fetches anime from RSS feed, downloads torrents, and uploads to Telegram.",
  "keywords": [
    "telegram",
    "anime",
    "download",
    "upload",
    "RSS"
  ],
  "repository": "https://github.com/AbidAbdullah199/AutoQuest",
  "logo": "https://envs.sh/_BZ.jpg",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Your Bot token, Get it from @Botfather",
      "value": "13409684:AAGyt6skaTFSrWQi41x7Ppr-iDZLmyRJk94"
    },
    "OWNER_ID": {
      "description": "Owner ID to restrict bot usage",
      "value": "5296584067"
    },
    "API_ID": {
      "description": "Your API ID, take it from my.telegram.org",
      "value": "26254064"
    },
    "API_HASH": {
      "description": "Your API hash, take it from my.telegram.org",
      "value": "72541d6610ae7730e6135af9423b319c"
    },
    "RSS_FEED_URL": {
      "description": "The RSS feed URL to fetch anime from",
      "value": "https://subsplease.org/rss"
    },
    "DOWNLOAD_PATH": {
      "description": "Path where downloaded anime will be stored",
      "value": "/app/downloads"
    },
    "CHECK_INTERVAL": {
      "description": "How often the bot checks for new RSS entries (in seconds)",
      "value": "600"
    },
    "ADMINS": {
      "description": "A space-separated list of user_ids of Admins, they can manage the bot.",
      "value": "5296584067",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
